DATABASE_URL="postgresql://neondb_owner:npg_ivJzN0ok6ZXD@ep-small-tooth-aixgavnz-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="your-super-secret-nextauth-key-change-in-production-min-32-chars"
JWT_SECRET="your-super-secret-nextauth-key-change-in-production-min-32-chars"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dp3fmjjeu"
NEXT_PUBLIC_CLOUDINARY_API_KEY="342195711532734"
CLOUDINARY_API_SECRET="FzlIL96ry3N2NIQJ78x9iAxaHSI"
CLOUDINARY_URL="cloudinary://342195711532734:FzlIL96ry3N2NIQJ78x9iAxaHSI@dp3fmjjeu"

# Optional: Add other variables here if needed
RESEND_API_KEY="re_crMWEcCu_4R3N7rNhzVk2pN1UhLFqjrDz" 
